# Remotely

./: .gitignore  README.md  Tess Remote.sln
Agent/: Agent.csproj  (+1 more)
Shared/: Shared.csproj
Shared/Attributes/: SortableAttribute.cs
Shared/Enums/: BaseDtoType.cs  ChatHistoryItemOrigin.cs  CompletionIntent.cs  DbProvider.cs  EventType.cs  Platform.cs  RemoteControlMode.cs  RepeatInterval.cs  ScriptInputType.cs  ScriptingShell.cs  Theme.cs  WebRtcSetting.cs
Shared/Models/: Alert.cs  AlertOptions.cs  ApiToken.cs  BrandingInfo.cs  ChatMessage.cs  ConnectionInfo.cs  CursorInfo.cs  DesktopAppConfig.cs  Device.cs  DeviceGroup.cs  DeviceSetupOptions.cs  Drive.cs  EventLog.cs  IceServerModel.cs  InviteLink.cs  Organization.cs  PwshCommandCompletion.cs  RemotelyUser.cs  RemotelyUserOptions.cs  RemotelyUserOptions.cs.d.ts  SavedScript.cs  ScreenCastRequest.cs  ScriptResult.cs  ScriptRun.cs  ScriptSchedule.cs  SentFrame.cs  SharedFile.cs  SponsorInfo.cs  WindowsSession.cs
Shared/Services/: ElevationDetectorLinux.cs  ElevationDetectorWin.cs  IElevationDetector.cs  ProcessInvoker.cs
Shared/Utilities/: AppConstants.cs  AppendableStream.cs  ConsoleHelper.cs  Disposer.cs  EnumMapper.cs  EnvironmentHelper.cs  JsonSerializerHelper.cs  Logger.cs  MathHelper.cs  PasswordGenerator.cs  RandomGenerator.cs  TaskHelper.cs  Time.cs  TimeSpanJsonConverter.cs
Shared/ViewModels/: ChatHistoryItem.cs  ChatSession.cs  InviteViewModel.cs  OrganizationUser.cs  TerminalLineItem.cs  ViewModelBase.cs
Shared/Win32/: ADVAPI32.cs  GDI32.cs  Kernel32.cs  SECUR32.cs  Shlwapi.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
(+420 files in other folders)
